<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="/home/prerna/Downloads/jwnl14-rc2/jwnl.jar"/>
	<classpathentry kind="lib" path="/home/prerna/Downloads/jaws-bin.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
